# automated-visual-testing-with-Applitools

./: .gitignore  README.md  pom.xml
src/main/java/pages/: InvoiceGeneratorPage.java  InvoicePreviewPage.java  SearchPage.java  SortableDataTablesPage.java
src/main/java/utils/: FileUtils.java
src/main/resources/: test.properties
src/test/java/: BaseTests.java  DynamicTests.java  PDFTests.java  SearchTests.java  TheInternetTests.java
src/test/java/base/: BaseTests.java  EyesManager.java  ScrollTests.java
