################
#  MY APP      #
################
site.bookstore.url=file:///D:/website/index.html
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content
site.largedom.url=https://the-internet.herokuapp.com/large
site.frames.url=https://the-internet.herokuapp.com/nested_frames
################
#  APPLITOOLS  #
################
applitools.api.key=ytBuhz103wTvmOTIw83T4MLOqU7RtGl1NSc0ftOvkTFvc110