################
#  MY APP      #
################
site.bookstore.url=file:///D:/website/index.html
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content
site.largedom.url=https://the-internet.herokuapp.com/large
site.frames.url=https://the-internet.herokuapp.com/nested_frames
sites.tables.url=https://the-internet.herokuapp.com/tables
sites.invoices.url=https://www.invoicesimple.com/invoice-generator
################
#  APPLITOOLS  #
################
applitools.api.key=