################
#  MY APP      #
################
site.bookstore.url=file:///D:/website/index.html
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content

################
#  APPLITOOLS  #
################
applitools.api.key=