################
#  MY APP      #
################
#site.url=file:///D:/website/index.html
site.url=https://the-internet.herokuapp.com/dynamic_content

################
#  APPLITOOLS  #
################
applitools.api.key=(hidden)